<!-- See LICENSE file for full copyright and licensing details.  -->

<section class='oe_container px-5'>
    <section class="oe_container  lead">
        <h2 class="text-center">
            <font>
                <p class="text-primary text-center">
                    <h2>
                        <b>
                            Approvals Purchase Requester
                        </b>
                    </h2>
                </p>
            </font>
        </h2>
        <div class="">
            <p style="font-size:20px;">
                This module add extra layer of approval system in purchase order
            </p>
        </div>
    </section>
</section>


<section class="oe_container  px-5">
        <div class="">
            <div class=''>
                <div class="card card-info" >
                    <div class="card-header">
                        <h3><i class="fa fa-pencil-square-o "/></i> <b>Request for Quotation View</b></h3>
                    </div>
                    <div class="card-body">

                           
                        <div id="my-tab-content" class="tab-content">
                            <div class=" active" id="view_tab1">
                                <section class="oe_container  lead">
                                    <div class="card-header alert alert-success"><i class="fa fa-hand-o-right" ></i> <b>Purchase Order Double Approval System</b></div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>Configuration to enable validation on purchase rfq price</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_1.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>Users with different Access Granted</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_2.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>First Level of Approve Access Granted</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_3.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>Second Level of Approve Access Granted</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_4.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>Final Level of Approve Access Granted</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_5.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>Confirmation of RFQ</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_6.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>After the confirmation the state is changed to another state</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_7.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>The user with initial approval access can see these button to further process the RFQ</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_8.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>The state is changed to to approve</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_9.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>The user with administration approval access can see these button to further process the RFQ</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_10.png" alt="could not load"></p>
                                        </div>
                                        <div class="card-body">
                                            <div class="">
                                                <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'>The user can now receive the product to the inventory</h4>
                                            </div>
                                            <p><img class="img-border img-responsive thumbnail img-fluid" src="main_11.png" alt="could not load"></p>
                                        </div>
                                     
                                       
                                       
                                    </section>
                                    </div>
                               
                           
                           
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class=" oe_spaced">
    <div class="">
        <h2 class="oe_slogan">Help and Support</h2>
    </div>
    <div class="card-body">
        <div class="">
            <h4>For Any Queries contact us at info@10orbits.com</h4>
        </div>
    </div>
</div>

