<section class="oe_container">
    <div class="col-md-12 text-center">
        <a target="_blank" href="https://www.walnutit.com">
            <img src="odoowalnut.png" style="height:150px;">
        </a>
    </div>
    <div class="col-md-12 text-center" style="margin-top: 10px;">
        <a target="_blank" href="https://www.walnutit.com">
            <h2>WALNUT SOFTWARE SOLUTIONS</h2>
        </a>
        <p>
            <a href="https://www.walnutit.com" target="_blank">Website: www.walnutit.com</a><br>
            Email: <a href="mailto:info@walnutit.com">info@walnutit.com</a>
        </p>
    </div>
</section>

<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, #ccc, transparent); margin: 20px auto;"/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <a target="_blank" href="https://www.youtube.com/watch?v=PEvrXDgfRMM">
                <h3 class="oe_slogan" style="color: #332c3c;font-size: 24px;font-weight: bold;font-style: italic;">
                    <blink>Like to part of this project ? Contribute and
                    lets enhance and create a better product for the community
                    </blink>
                </h3>
                <h6 class="oe_slogan"style="color: #332c3c;font-size: 20px;font-weight: bold;font-style: italic;">
                    help us to translate the module into your language.
                    Click to know how you can contribute
                </h6>
            </a>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a target="_blank" href="https://www.youtube.com/watch?v=PEvrXDgfRMM">
                    <img src="odoo_github.png" style="height:200px;">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="col-md-12">
        <a target="_blank" href="https://www.walnutit.com">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Odoo 18 Accounting</b></h2>
        </a>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Financial Reports</h2>
            <h3 class="oe_slogan" style="color:#000066;font-size: 24px;">Balance Sheet, Profit and Loss, Partner Ledger,
                Aged Partner Balance, Aged Receivable, Aged Payable, General Ledger,
                Trial Balance, Tax Reports, Journals Audit Reports</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="financial_reports.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Asset Management</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="odoo18_asset_management.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Budget Management</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="odoo18_budget.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Accounting Dashboard</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_dashboard.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Customer Follow Up</h2>
            <h3 class="oe_slogan" style="color:#000066;font-size: 24px;">Send follow up emails to customer regarding pending payments
            </h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="customer_followup.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Recurring Payment</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="recurring_payment.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Daily Reports</h2>
            <h3 class="oe_slogan" style="color:#000066;font-size: 24px;">Day Book, Cash Book and Bank Book</h3>
            <div style="text-align: center;">
                 <a href="https://www.youtube.com/watch?v=PEh-an8iCO0" target="_blank" class="fa fa-youtube-play" style="font-size:24px;color:red">
                    Daily financial reports
                </a>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="daily_reports.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Fiscal Year and Closing</h2>
            <h3 class="oe_slogan" style="color:#000066;font-size: 24px;">
                Manage fiscal years and year ending by setting lock dates
            </h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="odoo18_fiscal_year.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<!--<section class="oe_container oe_dark">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <div class="oe_span12">-->
<!--            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Bank Statement & Reconciliation</h2>-->
<!--            <h3 class="oe_slogan" style="color:#000066;font-size: 24px;">Compatible with OCA reconciliation app</h3>-->
<!--            <div style="text-align: center;">-->
<!--                <a href="https://odoo-community.org/shop/account-reconcile-oca-12428#attr=940118" target="_blank" class="fa fa-bookmark" style="font-size:24px;color:#714B67">-->
<!--                    Click to Download Bank Statement & Reconciliation-->
<!--                </a>-->
<!--            </div>-->

<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <img src="odoo18_reconcile.png" style="height:400px;">-->
<!--            </div>-->

<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Account Settings</h2>
            <h3 class="oe_slogan" style="color:#000066;font-size: 24px;">Enable sales receipts, purchase receipts, credit limit,
                anglo saxon accounting and configure fiscal years from account settings
            </h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_settings.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Account Settings</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="account_settings2.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#714B67;font-size: 28px;">Need Enhanced Financial Reports ?</h2>
            <h3 class="oe_slogan" style="color:#714B67;font-size: 28px;">
                View financial reports in screen with filters and in PDF, Excel formats</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="odoo_report.gif" style="height:400px;">
            </div>
            <div style="text-align: center;">
                 <a href="https://apps.odoo.com/apps/modules/18.0/om_accounting_reports/" target="_blank" class="fa fa-bookmark" style="font-size:24px;color:#714B67">
                    Enhanced accounting reports
                </a>
            </div>
        </div>
    </div>
</section>

<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">

<div class="row">
    <div class="col-md-6">
        <section class="oe_container oe_dark">
            <div class="oe_row ">
                <div class="oe_slogan text-center">
                    <img src="walnut_ss.jpeg" style="height: 150px;"/>
                    <div style="color:#269900;">
                        <h3 style="color:#2C0091;font-size: 25px;">Walnut Software Solutions</h3><br>
                        <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="mailto:info@walnutit.com">info@walnutit.com</a> <br></h3>
                    </div>
                    <div class="oe_slogan">
                        <h2>
                            <a target="_blank" href="https://www.facebook.com/walnut.software.solutions" target="new">
                                <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                            </a>
                            <a target="_blank" href="https://www.instagram.com/walnut.software.solutions/" target="new">
                                <i class="fa fa-instagram" style="font-size:38px;"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/walnutsoftware" target="new">
                                <i class="fa fa-twitter" style="font-size:38px;"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/walnut-software-solutions" target="_blank">
                                <i class="fa fa-linkedin" style="font-size:38px;"></i>
                            </a>
                            <a target="_blank" href="https://www.youtube.com/channel/UC1yxwWHbXibcZZHLWf6EPuA">
                                <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                            </a>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-md-6">
        <section class="oe_container oe_dark">
            <div class="oe_row ">
                <div class="oe_slogan text-center">
                    <img src="odoo_mates.png" style="height: 150px;"/>
                    <div style="color:#269900;">
                        <h3 style="color:#2C0091;font-size: 25px;">Keeping it simple</h3><br>
                        <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="mailto:odoomates@gmail.com">odoomates@gmail.com</a> <br></h3>
                    </div>
                    <div class="oe_slogan">
                        <h2>
                            <a target="_blank" href="https://www.facebook.com/odoomate/" target="new">
                                <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                            </a>
                            <a target="_blank" href="https://twitter.com/odoomates/" target="new">
                                <i class="fa fa-twitter" style="font-size:38px;"></i>
                            </a>
                            <a href="#" target="_blank">
                                <i class="fa fa-linkedin" style="font-size:38px;"></i>
                            </a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCVKlUZP7HAhdQgs-9iTJklQ">
                                <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                            </a>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">

