<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- inherit view of hr department -->
    <record id="hr_department_view" model="ir.ui.view">
        <field name="name">hr.department.location.inherit.view</field>
        <field name="model">hr.department</field>
        <field name="inherit_id"
               ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='parent_id']" position="after">
                <field name="department_location_id"/>
            </xpath>
        </field>
    </record>
</odoo>