<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- inherit view of stock picking -->
    <record id="stock_picking_inherit" model="ir.ui.view">
        <field name="name">stock.picking.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id"
               ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_dest_id']"
                   position="after">
                <field name="requisition_order"/>
            </xpath>
        </field>
    </record>
</odoo>