<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Type tree view-->
    <record id="helpdesk_type_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.type.view.tree</field>
        <field name="model">helpdesk.type</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--    Action for  helpdesk type model.-->
    <record id="action_helpdesk_type" model="ir.actions.act_window">
        <field name="name">Types</field>
        <field name="res_model">helpdesk.type</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record!
            </p>
        </field>
    </record>
</odoo>
