<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Helpdesk Category Tree View -->
    <record id="helpdesk_category_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.category.view.tree</field>
        <field name="model">helpdesk.category</field>
        <field name="arch" type="xml">
            <tree string="Categories" editable="bottom">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>
    <!--    Action for helpdesk category model.-->
    <record id="action_helpdesk_category" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="res_model">helpdesk.category</field>
        <field name="view_mode">tree</field>
    </record>
</odoo>
